version: '3.9'

services:

  wordpress:
    image: wordpress
    restart: always
    ports:
      - "127.10.10.10:80:80"
    environment:
      WORDPRESS_DB_HOST: db
      WORDPRESS_DB_USER: wordpress_user
      WORDPRESS_DB_PASSWORD: wordpress_p4ssw0rd
      WORDPRESS_DB_NAME: wordpress_db
    volumes:
      - wordpress:/var/www/html
      - ./wp/themes:/var/www/html/wp-content/themes
      - ./wp/plugins:/var/www/html/wp-content/plugins
      - ./wp/config/wp-config-local.php:/var/www/html/wp-config.php
      - ./wp/config/.htaccess:/var/www/html/.htaccess

  db:
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_DATABASE: wordpress_db
      MYSQL_USER: wordpress_user
      MYSQL_PASSWORD: wordpress_p4ssw0rd
      MYSQL_RANDOM_ROOT_PASSWORD: '1'
    volumes:
      - ./mysql/data:/var/lib/mysql
      - ./mysql/logs:/var/log/mysql
      - ./mysql/conf:/etc/mysql

volumes:
  wordpress:
